<html>
    <head>
        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h2 {
                color: blue;
            }
            table {
                font-weight: bold;
                background-color: rgb(9, 219, 219);
            }
            #label {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 5px;
            }
            #input {
                padding-right: 12px;
                padding-left: 2px;
            }
        </style>
    </head>
    <body>
        <h2>Account Login</h2>
        <form name="loginform" method="post">
            <table border="1">
                <tr>
                    <td id="label">User Name:</td>
                    <td id="input">
                        <input type="text" name="username" size="8">
                    </td>
                </tr>
                <tr>
                    <td id="label">Password:</td>
                    <td id="input">
                        <input type="password" name="password" size="8">
                    </td>
                </tr>
                <tr>
                    <td id="label"></td>
                    <td id="input">
                        <input type="submit" name="login" value="Login">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
